<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
.shadow{
    color:rgb(214, 81, 29);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.btn{
    padding: 2px;
    margin-bottom: 4px;
    margin-left: 10px;
}

.container{
    margin-left: 10px;
    margin-top: 20px;
    width: 50%;
}
#na,#ab,#we,#de{
    margin-left: 55px;
}


#endpoint{
    margin-left: 55px;
}
.navi{
   margin-left: 550px;
}

.details{
    font-weight: bold;
}
.audio{
    margin-left: 55px;
    margin-top: 15px;
    background-color: rgb(149, 84, 209);
    color: white;
}

</style>    
   
</head>
<body>
    <div class="box">
        <div class="shadow p-3 mb-5 bg-white rounded">
        <h2>Dictionary</h2>
        </div>
        
    </div>
 
       <script src="script.js"></script>  
 
</body>
</html>

